{('run{item:03d}', ('nii.gz',), None): ['1-localizer_32ch',
                                        '2-T1w_MPR_vNav_setter',
                                        '3-T1w_MPR_vNav',
                                        '4-T1w_MPR_vNav',
                                        '5-T1w_MPR_vNav',
                                        '6-fMRI_DistortionMap_PA',
                                        '7-fMRI_DistortionMap_AP',
                                        '8-fMRI_REVL_ROI_loc_1',
                                        '9-fMRI_REVL_ROI_loc_2',
                                        '10-fMRI_REVL_Study_1',
                                        '11-fMRI_REVL_Study_2',
                                        '12-fMRI_REVL_Study_3',
                                        '13-fMRI_REVL_Study_4',
                                        '14-dMRI_DistortionMap_AP_dMRI_REVL',
                                        '15-dMRI_DistortionMap_PA_dMRI_REVL',
                                        '16-dMRI_AP_REVL']}